aliases: []
creation_timestamp: 1750976354293
current_stage: None
deployment_job_state: null
description: ''
last_updated_timestamp: 1750976354293
metrics: null
model_id: ''
name: anatomy_detector
params: null
run_id: ''
run_link: ''
source: mlflow-artifacts:/341914666219335942/8b7d7f8188a34b12954118c9cfb8ba00/artifacts/anatomy_detector.onnx
status: READY
status_message: null
storage_location: mlflow-artifacts:/341914666219335942/8b7d7f8188a34b12954118c9cfb8ba00/artifacts/anatomy_detector.onnx
user_id: null
version: 1
