aliases: []
creation_timestamp: 1750969156893
current_stage: None
deployment_job_state: null
description: null
last_updated_timestamp: 1750969156893
metrics: null
model_id: null
name: nt_segmenter
params: null
run_id: null
run_link: null
source: mlflow-artifacts:/582715259102895611/7628e6bf96b04f63ac81774989d8ab5f/artifacts/nt_segmenter.onnx
status: READY
status_message: null
storage_location: mlflow-artifacts:/582715259102895611/7628e6bf96b04f63ac81774989d8ab5f/artifacts/nt_segmenter.onnx
user_id: null
version: 1
