aliases: []
creation_timestamp: 1750983848617
current_stage: None
deployment_job_state: null
description: ''
last_updated_timestamp: 1750983848617
metrics: null
model_id: ''
name: nt_segmenter
params: null
run_id: ''
run_link: ''
source: mlflow-artifacts:/582715259102895611/e5500a3794694ab389491a4b9b9ee4a8/artifacts/nt_segmenter.onnx
status: READY
status_message: null
storage_location: mlflow-artifacts:/582715259102895611/e5500a3794694ab389491a4b9b9ee4a8/artifacts/nt_segmenter.onnx
user_id: null
version: 3
