aliases: []
creation_timestamp: 1750979162522
current_stage: None
deployment_job_state: null
description: ''
last_updated_timestamp: 1750979162522
metrics: null
model_id: ''
name: nt_segmenter
params: null
run_id: ''
run_link: ''
source: mlflow-artifacts:/582715259102895611/001a28bd798342ecad5ee0a5a5fbca79/artifacts/nt_segmenter.onnx
status: READY
status_message: null
storage_location: mlflow-artifacts:/582715259102895611/001a28bd798342ecad5ee0a5a5fbca79/artifacts/nt_segmenter.onnx
user_id: null
version: 2
